00:00:01 CARDREAD 1234
Enter PIN
00:00:42 NUM 6789
Choose Transaction
00:01:01 BUTTON W
Amount?
00:03:01 NUM 20
00:03:01 W $60.0
Choose Transaction
00:03:45 BUTTON CB
00:03:45 W $60.0
Choose Transaction
00:04:00 BUTTON CANCEL
EJECT CARD
07:35:52 CARDREAD 6789
Enter PIN
07:36:31 NUM 4444
Enter PIN
07:37:03 NUM 5555
Enter PIN
07:38:17 NUM 4321
Choose Transaction
07:38:55 BUTTON W
Amount?
07:39:20 NUM 100
07:39:20 W $0.0
Choose Transaction
07:40:00 BUTTON CB
07:40:00 W $0.0
Choose Transaction
07:40:13 BUTTON CANCEL
EJECT CARD
